# g7YARha2c2q1N3uw
# isratmim3053
MONGODB_URI = "mongodb+srv://isratmim3053:g7YARha2c2q1N3uw@mern-ecommerce.ez1ykjq.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Ecommerce"
FRONTEND_URL = "http://localhost:3000"
PORT = 8080